events {}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream django_upstream {
        server web:8000;
        keepalive 32;
    }

    # ------------------------
    # HTTP (Port 80)
    # ------------------------
    server {
        listen 80;
        server_name backend.creadive.az;

        # Certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect ALL HTTP → HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ------------------------
    # HTTPS (Port 443)
    # ------------------------
    server {
        listen 443 ssl;
        server_name backend.creadive.az;

        # SSL certificates (auto-filled by Certbot)
        ssl_certificate     /etc/letsencrypt/live/backend.creadive.az/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.creadive.az/privkey.pem;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        client_max_body_size 100M;

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 7d;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
            expires 7d;
        }

        location /healthz {
            return 200 "ok";
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 60s;
            proxy_pass http://django_upstream;
        }
    }
}
