events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django_upstream {
        server web:8000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name _;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 7d;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
            expires 7d;
        }

        location /healthz {
            return 200 "ok";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 60s;
            proxy_pass http://django_upstream;
        }
    }
}
